<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27.428572dp" android:viewportHeight="512" android:viewportWidth="448" android:width="24dp">
      
    <path android:fillColor="#666666" android:pathData="M160,112c0,-35.3 28.7,-64 64,-64s64,28.7 64,64l0,48 -128,0 0,-48zM112,160l-64,0c-26.5,0 -48,21.5 -48,48L0,416c0,53 43,96 96,96l256,0c53,0 96,-43 96,-96l0,-208c0,-26.5 -21.5,-48 -48,-48l-64,0 0,-48C336,50.1 285.9,0 224,0S112,50.1 112,112l0,48zM136,208a24,24 0,1 1,0 48,24 24,0 1,1 0,-48zM288,232a24,24 0,1 1,48 0,24 24,0 1,1 -48,0z"/>
    
</vector>
