<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27dp" android:viewportHeight="122.88" android:viewportWidth="88.47" android:width="19.439209dp">
      
    <path android:fillColor="#FF000000"
        android:pathData="M11.86,68.08L7.62,92.09c-0.07,0.33 -0.2,0.63 -0.4,0.86c-1.51,1.95 -2.46,3.62 -2.74,4.97c-0.2,1 0,1.8 0.67,2.43l16.56,16.56c1.05,1.01 2.28,1.65 3.74,1.91c1.6,0.3 3.46,0.13 5.6,-0.45c0.03,0 0.08,-0.02 0.12,-0.02c0.81,-0.22 1.88,-0.48 2.89,-0.73c4.44,-1.08 8.31,-2.03 11.91,-5.29l4.62,-4.82c0.05,-0.08 0.12,-0.15 0.18,-0.22c0.07,-0.07 0.52,-0.52 1.13,-1.1c3.16,-3.09 7.07,-6.9 4.69,-10.24l-1.85,-1.85c-0.9,0.86 -1.85,1.71 -2.76,2.53c-0.83,0.73 -1.61,1.41 -2.33,2.13c-0.76,0.76 -2,0.76 -2.76,0c-0.76,-0.77 -0.76,-2 0,-2.76c0.71,-0.72 1.6,-1.5 2.51,-2.31c3.13,-2.76 6.72,-5.92 4.79,-8.68l-1.83,-1.83c-0.1,-0.1 -0.18,-0.22 -0.27,-0.33c-1.05,1.08 -2.21,2.11 -3.34,3.11c-0.83,0.73 -1.61,1.41 -2.33,2.13c-0.77,0.77 -2,0.77 -2.76,0c-0.77,-0.76 -0.77,-2 0,-2.76c0.71,-0.71 1.6,-1.5 2.51,-2.31c3.13,-2.76 6.72,-5.92 4.79,-8.68l-1.83,-1.83c-0.13,-0.13 -0.23,-0.27 -0.32,-0.42l-5.37,5.37c-0.77,0.76 -2,0.76 -2.76,0c-0.76,-0.77 -0.76,-2 0,-2.76l10.07,-10.07c2.41,-2.41 2.96,-4.92 2.33,-6.82c-0.23,-0.7 -0.62,-1.31 -1.1,-1.8c-0.25,-0.25 -0.53,-0.47 -0.84,-0.66l-0.01,0c-0.15,0.07 -0.26,-0.08 -0.4,-0.22c-0.17,-0.08 -0.36,-0.16 -0.54,-0.22c-1.67,-0.55 -3.84,-0.16 -6.04,1.69c-0.03,0.03 -0.06,0.06 -0.09,0.08c-0.24,0.2 -0.48,0.42 -0.72,0.66L22.44,78.27c-0.76,0.76 -2,0.76 -2.76,0c-0.7,-0.7 -0.76,-1.78 -0.18,-2.55L11.86,68.08L11.86,68.08zM25.08,70.11l0.67,-0.67l13.79,-13.79c-1.43,-0.66 -2.76,-1.59 -3.94,-2.77c-5.25,-5.25 -5.25,-13.73 0,-18.98c5.25,-5.25 13.73,-5.25 18.98,0c5.25,5.25 5.25,13.73 0,18.98c-0.04,0.04 -0.09,0.09 -0.13,0.13c0.1,0.09 0.21,0.19 0.31,0.29c0.43,0.43 0.8,0.9 1.13,1.4l17.1,-17.1c-2.62,-2.62 -2.62,-6.9 0,-9.53L60.25,15.33c-2.62,2.62 -6.9,2.62 -9.53,0L15.28,50.77c2.62,2.62 2.62,6.9 0,9.53L25.08,70.11L25.08,70.11zM55.14,65.57c-0.46,0.64 -0.99,1.28 -1.62,1.9l-2,2l-0.02,-0.05c0.15,0.08 0.28,0.18 0.42,0.32l1.91,1.91c0.1,0.1 0.2,0.23 0.28,0.35c2.15,2.94 1.81,5.57 0.35,7.97c0.27,0.1 0.52,0.25 0.71,0.45l1.91,1.91c0.1,0.1 0.2,0.23 0.28,0.35c2.31,3.18 1.73,5.95 0,8.48c0.08,0.05 0.15,0.12 0.23,0.2l1.91,1.91c0.1,0.1 0.2,0.23 0.28,0.35c4.44,6.07 -0.85,11.22 -5.1,15.38l-1.1,1.1l-4.74,4.97l-0.15,0.15c-4.34,3.94 -8.65,4.99 -13.62,6.2c-0.83,0.2 -1.68,0.42 -2.84,0.71c-0.03,0 -0.05,0.02 -0.08,0.02c-2.69,0.73 -5.14,0.91 -7.33,0.52c-2.23,-0.4 -4.16,-1.4 -5.77,-2.98L2.52,103.15c-1.68,-1.61 -2.24,-3.61 -1.78,-5.97c0.37,-1.9 1.46,-3.99 3.19,-6.25l4.42,-25.04v-0.1c0.04,-0.31 0.1,-0.66 0.17,-1.04L0,56.23L56.23,0l32.24,32.24L55.14,65.57L55.14,65.57z"/>
    
</vector>
