<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27dp" android:viewportHeight="976" android:viewportWidth="2000" android:width="55.32787dp">
      
    <path android:fillColor="#000000" android:pathData="M241.3,1.5c-2.9,0.6 -7.8,2.7 -10.9,4.6 -12.5,7.4 -18.5,14.9 -98.6,123.5 -42.2,57.1 -82.2,110.9 -88.8,119.4 -29,37.1 -39.6,57.2 -42.4,80.6 -0.8,6.6 1.6,20 5.4,30.7 5.7,15.5 14.7,29.8 39,61.2 8.1,10.4 47.7,63.8 88.1,118.5 62.5,84.8 74.9,101.1 83.9,110.1 11.8,11.9 18.5,15.9 27.6,16.7 16.5,1.4 27.4,-13.2 33.1,-44.2 1.4,-7.7 1.7,-19 2,-74l0.4,-64.9 -4.4,-4.6c-2.4,-2.5 -20,-25.8 -39.1,-51.6 -19,-25.9 -38.2,-51.7 -42.7,-57.5 -4.4,-5.8 -9.9,-14.3 -12.2,-18.9 -4,-8 -4.2,-8.9 -4.2,-17.1 0,-8.2 0.2,-9.1 4.2,-17.2 2.4,-4.8 9.2,-15 15.6,-23.4 6.2,-8.2 25.9,-34.7 43.7,-58.8 17.8,-24.1 33.9,-45.4 35.7,-47.3l3.4,-3.4 -0.4,-65.2c-0.4,-69.8 -0.5,-72.2 -5.8,-89.5 -5.2,-16.6 -13.7,-26.6 -24.4,-28.4 -1.6,-0.3 -5.3,-0 -8.2,0.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M357.2,2.5c-9.1,4.7 -15.3,14.6 -19.6,31.6 -4.1,16.2 -4.6,25.4 -4.6,89.6l0,60.7 3.8,4.1c2.2,2.2 17.3,22.2 33.7,44.5 16.4,22.3 35.4,47.8 42.2,56.8 6.9,9 14,18.9 15.9,22 4.1,6.8 7.4,16.9 7.4,22.6 -0.1,9.4 -6.8,22.5 -20.8,40.4 -3.8,4.8 -22.3,29.6 -41.2,55.2 -18.8,25.6 -35.8,48.1 -37.6,50l-3.4,3.6 0,61.1c0,48.4 0.3,63.6 1.5,72.5 3.8,28.7 12.6,45.5 26,49.4 5,1.4 6,1.4 11.5,-0 8.9,-2.3 14.4,-5.9 24.6,-16 7.1,-7.2 25.2,-31 86.6,-114.1 42.7,-57.8 82.9,-111.8 89.3,-120 19.3,-24.8 29.8,-41.6 35.4,-57.2 11.9,-32.8 3,-59.1 -37.9,-111.3 -6.7,-8.5 -46.2,-61.6 -87.8,-118 -82.9,-112.4 -88.4,-119.1 -102.3,-125.9 -9.4,-4.6 -15.9,-5 -22.7,-1.6z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M734.2,323.7l0.3,239.8 52.5,-0 52.5,-0 0.5,-93.5 0.5,-93.5 99.8,-0.3 99.7,-0.2 0,-48.5 0,-48.5 -100,-0 -100,-0 0,-49 0,-49 108,-0 108,-0 0,-48.5 0,-48.5 -161,-0 -161,-0 0.2,239.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1132.2,323.7l0.3,239.8 52.5,-0 52.5,-0 0.3,-93.8 0.2,-93.7 50,-0c54.4,-0 68.5,-0.9 92,-5.6 54.8,-11 89.2,-38.9 104.5,-84.7 10.3,-31 10.7,-77.6 0.8,-109.1 -9.8,-31.4 -33,-57.8 -63.8,-72.6 -17.3,-8.3 -36.1,-13.4 -64.5,-17.6 -10.2,-1.6 -23.8,-1.8 -118.3,-2.1l-106.7,-0.4 0.2,239.8zM1314.5,174c7,0.6 15.8,1.7 19.6,2.5 20.4,4.3 36.6,15.1 43.8,29.2 6.8,13.5 6.6,35.6 -0.5,50.2 -3.8,7.7 -13.4,17.1 -21.9,21.3 -17.4,8.7 -26,9.8 -77.2,9.8l-40.3,-0 0,-57 0,-57 31.9,-0c17.5,-0 37.5,0.5 44.6,1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1524.3,90.2c32.5,45.9 153.7,222.4 153.3,223.3 -0.2,0.7 -10.1,15.6 -21.9,33.1 -55.1,81.9 -144,214.9 -144.4,216.1 -0.4,1.1 11,1.3 61.6,1.3l62.2,-0 2.9,-4.8c1.7,-2.6 27.2,-45.8 56.8,-96.1 29.6,-50.2 54.3,-91.3 54.8,-91.2 0.5,-0 27,43.1 59,95.8l58.1,95.8 66.1,0.3c36.4,0.1 66.2,-0 66.2,-0.4 0,-0.3 -38.2,-56.2 -84.8,-124.2 -46.7,-68 -85.6,-124.8 -86.5,-126.2 -1.5,-2.5 -0.9,-3.5 75.7,-115.5l77.2,-113 -63.5,-0.3c-57.3,-0.2 -63.7,-0.1 -64.8,1.4 -0.6,0.9 -22.7,38.4 -49,83.5 -26.3,45 -48.1,81.9 -48.4,81.9 -0.3,-0 -23.4,-37.6 -51.3,-83.5l-50.8,-83.5 -66.5,-0 -66.4,-0 4.4,6.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M247,873.5l0,62.5 12,-0 12,-0 0,-62.5 0,-62.5 -12,-0 -12,-0 0,62.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M860.7,811.7c-0.4,0.3 -0.7,28.5 -0.7,62.5l0,61.8 12.5,-0 12.5,-0 0.2,-20.2 0.3,-20.1 13.4,20.1 13.4,20.2 15.4,-0c12.1,-0 15.3,-0.3 14.7,-1.2 -0.4,-0.7 -7.7,-10.6 -16.2,-22l-15.4,-20.8 13.9,-15.6c7.6,-8.6 14.6,-16.7 15.6,-18l1.9,-2.4 -15,-0 -14.9,-0 -13.4,15.6 -13.4,15.5 -0.3,-38 -0.2,-38.1 -11.8,-0c-6.5,-0 -12.2,0.3 -12.5,0.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M63.8,816.9c-20,2.8 -36.7,13.9 -45.2,30 -13.2,25.2 -8,59.4 11.7,76.6 11.9,10.4 24.9,14.9 43.7,14.9 20.4,0.1 33.3,-4.7 45.6,-16.9 11.6,-11.4 17.4,-26 17.4,-43.4 -0.1,-30 -16.9,-52.6 -44.4,-59.6 -7.3,-1.8 -21.3,-2.6 -28.8,-1.6zM90.1,843.4c6.6,3.1 14.2,10.7 17,17 2.6,6 3.9,16.4 2.9,23.5 -1.8,12.7 -8.3,22.1 -18.8,27.3 -6.3,3.1 -7.3,3.3 -17.2,3.3 -8.7,-0 -11.3,-0.4 -15.2,-2.2 -7,-3.2 -14.1,-10.3 -17.4,-17.6 -2.6,-5.6 -2.9,-7.2 -2.9,-17.2 0,-9.7 0.3,-11.6 2.6,-16.5 4.6,-9.8 11.8,-16.2 22.2,-19.6 6.8,-2.2 20,-1.3 26.8,2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M296.5,817.4c-11.1,5 -11.8,19.7 -1.2,25.6 15,8.5 28.9,-13.9 14.9,-23.9 -3.8,-2.7 -9.9,-3.5 -13.7,-1.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M959.5,817.4c-9.7,4.4 -11.9,16.1 -4.4,23.5 10.3,10.3 27.3,-0.7 23,-15 -2.2,-7.2 -11.8,-11.6 -18.6,-8.5z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M573.7,819.7c-0.4,0.3 -0.7,26.7 -0.7,58.5l0,57.8 27.8,-0c20.3,-0 29.5,-0.4 34.5,-1.5 18.1,-3.8 28.3,-13.6 29.5,-28 1.2,-15 -7.8,-27.4 -22.3,-30.9l-2.9,-0.7 4,-1.8c10.4,-4.7 15.6,-12.9 15.6,-24.4 -0.1,-9.5 -2.2,-14.6 -8.3,-20.1 -5.6,-5 -11,-7.2 -21.9,-8.6 -8.4,-1.1 -54.3,-1.4 -55.3,-0.3zM626.5,842.9c5.1,2.3 6.6,4.1 7.2,8.9 0.7,5.5 -1.8,9.9 -7,12.3 -3.4,1.5 -6.6,1.9 -15.9,1.9l-11.8,-0 0,-12.5 0,-12.5 11.8,-0c9.1,-0 12.6,0.4 15.7,1.9zM629.4,889.1c2.2,0.6 5.2,2.4 6.8,3.9 5.4,5.4 3,15.8 -4.5,19.3 -2.8,1.4 -6.5,1.7 -18.1,1.7l-14.6,-0 0,-13 0,-13 13.3,-0c7.2,-0 15,0.5 17.1,1.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1245.5,820.1c-0.3,0.8 -0.4,27 -0.3,58.4l0.3,57 12.7,0.3 12.8,0.3 0.2,-22.8 0.3,-22.8 17.5,-0.6c18.5,-0.6 21.8,-1.3 30.4,-6.3 8.3,-4.9 13.6,-15.8 13.6,-28.2 0,-18.2 -8.1,-29.1 -25.2,-34.1 -7.5,-2.2 -61.5,-3.2 -62.3,-1.2zM1299.2,843.4c4.7,2.3 7,5.8 7,11 0.2,10.5 -5.2,13.9 -22.9,14.4l-12.3,0.4 0,-14.2 0,-14.2 12.3,0.4c9.1,0.3 13.1,0.8 15.9,2.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1867.8,843.7l-0.3,11.8 -7.7,0.3 -7.8,0.3 0,9.9 0,10 8,-0 8,-0 0,22.5c0,20.4 0.2,23 1.9,26.4 2.5,4.8 7.8,9.5 12.8,11.2 4.2,1.5 21.7,1.8 27.6,0.6l3.7,-0.8 0,-9.8 0,-9.8 -7.3,0.5c-13.3,0.8 -14.7,-1.5 -14.7,-24.7l0,-16 10.8,-0.3 10.7,-0.3 0.3,-9.8 0.3,-9.7 -11.1,-0 -11,-0 0,-12 0,-12 -12,-0 -11.9,-0 -0.3,11.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M188.6,856c-2.7,1.1 -6.9,3.9 -9.3,6.2l-4.3,4.2 0,-5.2 0,-5.2 -11.5,-0 -11.5,-0 0,40 0,40 11.9,-0 11.9,-0 0.4,-24.8c0.3,-21.1 0.6,-25.2 2,-27.9 3,-5.4 6.4,-7.3 12.8,-7.3 4.8,-0 6.1,0.4 8.4,2.6 1.4,1.5 3,4.3 3.6,6.3 0.5,2 1,14.3 1,27.3l0,23.8 12.5,-0 12.5,-0 0,-23.9c0,-27.3 -1,-37.4 -4.6,-44.9 -5.5,-11.4 -22,-16.6 -35.8,-11.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M369.7,855.6c-2.9,0.9 -6.5,3.1 -9.2,5.8l-4.5,4.3 0,-4.9 0,-4.8 -12,-0 -12,-0 0,40 0,40 12.5,-0 12.5,-0 0,-24.3c0,-21.6 0.2,-24.6 1.9,-28.4 2.4,-5.1 6.3,-7.3 12.8,-7.3 5.2,-0 8.5,1.7 10.5,5.3 0.9,1.5 1.4,10 1.8,28.2l0.5,26 12.3,0.3 12.4,0.3 -0.4,-30.3c-0.5,-34.4 -0.9,-36.8 -8.2,-44.3 -6.7,-7 -19.5,-9.4 -30.9,-5.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M456.5,855.4c-26.2,6.4 -39.6,34.3 -28.2,58.9 3.7,8.1 9.8,14.1 18.2,18.3 13.7,6.8 28.3,7 41.8,0.6 6,-2.8 13.8,-9 13.6,-10.8 0,-1 -15.5,-12.4 -16.8,-12.4 -0.5,-0 -1.1,0.7 -1.5,1.5 -0.3,0.8 -2.7,2.9 -5.3,4.5 -5.6,3.6 -13.6,4.1 -19.2,1.2 -3.7,-1.8 -8.5,-7.3 -9.6,-11l-0.6,-2.2 28.5,-0 28.6,-0 0,-8.3c-0.1,-14.8 -3.9,-24.7 -12.8,-32.8 -8.8,-8 -22.8,-10.9 -36.7,-7.5zM474.8,874c3,1.9 7.1,8.6 7.2,11.7 0,1 -4,1.3 -16.5,1.3 -15.4,-0 -16.5,-0.1 -16.5,-1.9 0,-2.7 4,-8.2 7.9,-10.8 4.5,-3.1 13.2,-3.2 17.9,-0.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M699.6,855.5c-6.5,1.7 -16.6,6.7 -19.2,9.6 -1.7,1.9 -1.5,2.2 4.6,8.4l6.3,6.4 3.1,-2.6c10,-8.5 25.5,-8.4 30.7,0.1 1,1.7 1.9,4.1 1.9,5.3 0,2.1 -0.5,2.3 -5.8,2.3 -14.9,-0 -31.2,3.7 -38.3,8.6 -10.6,7.3 -12.9,23.2 -5,34.1 8.7,12 32.6,13.7 44.5,3.2l4.5,-4 0.3,4.3 0.3,4.3 11.3,0.3 11.4,0.3 -0.4,-28.3c-0.5,-31.2 -1,-34.7 -6.8,-42.5 -2.2,-2.9 -5.2,-5.2 -9.6,-7.4 -6,-3 -7.6,-3.3 -17.2,-3.6 -7.1,-0.2 -12.7,0.2 -16.6,1.2zM727,905.7c0,2.9 -0.7,6 -1.9,7.9 -6.2,10.2 -28.1,9.5 -28.1,-0.8 0,-7.8 7,-11.5 22.3,-11.7l7.7,-0.1 0,4.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M802.6,856c-2.7,1.1 -6.9,3.9 -9.3,6.2l-4.3,4.2 0,-5.2 0,-5.2 -11.5,-0 -11.5,-0 0,40 0,40 11.9,-0 11.9,-0 0.4,-24.8c0.3,-21 0.6,-25.2 2,-27.9 3,-5.4 6.3,-7.3 12.8,-7.3 4.8,-0 6.1,0.4 8.4,2.6 1.4,1.5 3,4.3 3.6,6.3 0.5,2 1,14.3 1,27.3l0,23.8 12.6,-0 12.6,-0 -0.4,-29.3c-0.5,-32 -1.1,-35.7 -6.7,-43.4 -4.2,-5.8 -10.6,-8.6 -20.6,-9 -6.2,-0.3 -9.1,0.1 -12.9,1.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1032.1,855.7c-2.4,0.8 -6.3,3.4 -8.7,5.7l-4.4,4.3 0,-4.9 0,-4.8 -12,-0 -12,-0 0,40 0,40.1 12.3,-0.3 12.2,-0.3 0.5,-25.7c0.5,-24.1 0.6,-25.8 2.6,-28.5 2.9,-3.8 6,-5.3 11.7,-5.3 5.7,-0 7.8,0.9 10.3,4.7 1.7,2.5 2,5.4 2.4,28.8l0.5,26 12.3,0.3 12.4,0.3 -0.4,-29.8c-0.5,-34.4 -1.1,-37.6 -8.4,-45 -6.9,-6.8 -20.7,-9.3 -31.3,-5.6z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1113.5,855.4c-12.9,4.1 -22.5,15.3 -25.6,29.7 -1.6,7.6 -0.6,21.2 2,28.2 3.2,8.1 11.2,16.6 19.3,20.3 5.4,2.4 7.6,2.8 15.3,2.9 9.9,-0 16.4,-2.1 21.8,-7.2l2.7,-2.7 0,5.3c0,7.8 -1.8,12.7 -6.1,16.6 -8.6,7.7 -22.5,7.4 -36.3,-1 -3.3,-2 -6.3,-3.2 -6.6,-2.8 -0.4,0.4 -3.5,5 -6.9,10.1l-6.2,9.2 4.8,3c9.4,6 27.7,9.7 41.3,8.5 15.2,-1.4 25.9,-6.7 32.6,-16 7.3,-10.4 8.4,-18.3 8.4,-65.8l0,-37.7 -11.5,-0 -11.5,-0 0,5.1 0,5.1 -4.6,-4.1c-8,-7 -22.6,-10 -32.9,-6.7zM1139.8,877.9c15,7.7 14.8,27.6 -0.2,35.3 -8.7,4.5 -21.2,0.4 -25.8,-8.5 -4.7,-9.1 -2,-19.6 6.6,-25.5 4,-2.6 5.8,-3.2 10.3,-3.2 3.3,-0 6.8,0.7 9.1,1.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1370.5,855.1c-6.1,1.2 -18.4,7 -21,9.9 -1.9,2.1 -1.8,2.1 4.5,8.5l6.3,6.4 3.1,-2.6c9.7,-8.2 24.8,-8.4 30.5,-0.4 1,1.4 2.1,3.7 2.2,5.1l0.4,2.5 -11.5,0.8c-20.5,1.3 -33.2,6 -38.9,14.2 -1.2,1.8 -2.7,5.9 -3.3,9.1 -2.1,11.4 3.5,22 13.9,26.6 11.1,4.9 28.2,2.6 35.3,-4.7 1.8,-1.9 3.8,-3.5 4.2,-3.5 0.4,-0 0.8,2 0.8,4.5l0,4.5 11.1,-0 11.1,-0 -0.4,-28.8c-0.4,-27.3 -0.5,-29 -2.7,-34.6 -3,-7.4 -9.1,-13.7 -15.7,-16 -5.9,-2.2 -22.6,-3 -29.9,-1.5zM1396.7,906.2c-0.4,2.9 -1.5,6.4 -2.5,7.8 -4.6,6.4 -17.3,9.1 -23.9,5 -5.8,-3.5 -5.6,-10.8 0.5,-14.3 4.7,-2.7 8.4,-3.5 18.1,-3.6l8.4,-0.1 -0.6,5.2z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1565.9,854.9c-4.4,1.4 -7.3,3.2 -11.6,7.4l-4.3,4.1 0,-5.2 0,-5.2 -11.5,-0 -11.5,-0 0,40 0,40 11.9,-0 11.9,-0 0.4,-24.8c0.3,-26.9 0.7,-28.6 6.4,-33.1 4,-3.2 12.3,-2.9 15.6,0.4 1.4,1.4 2.8,3.9 3.2,5.6 0.3,1.8 0.6,14.1 0.6,27.5l0,24.4 12.5,-0 12.5,-0 0,-24.3c0,-21.6 0.2,-24.6 1.9,-28.4 2.4,-5.1 6.3,-7.3 12.8,-7.3 10.4,0.1 11.3,3 11.3,35l0,25 12.1,-0 12,-0 -0.3,-30.8c-0.3,-29.6 -0.4,-30.9 -2.6,-35.7 -2.8,-6 -6.4,-10 -11.7,-12.8 -3.3,-1.8 -5.7,-2.2 -13.5,-2.2 -11.1,-0 -15.2,1.6 -21.4,8.5l-3.7,4.1 -4,-4.5c-4.9,-5.5 -12.4,-8.6 -20.7,-8.5 -3.1,-0 -6.9,0.4 -8.3,0.8z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1699.3,855.5c-13.1,3.7 -22.3,11.1 -27.6,22.3 -3,6.3 -3.2,7.4 -3.2,18.2 0,10.8 0.2,11.9 3.1,18 10,21.2 37.3,30 59.9,19.4 5.6,-2.6 13.5,-8.9 13.5,-10.7 0,-0.7 -3.6,-3.9 -8.1,-7.1l-8.1,-5.8 -3.1,3c-5.3,5 -9.2,6.5 -16.2,6 -7.6,-0.5 -12.7,-3.9 -15.6,-10.2l-1.8,-4.1 28.7,-0.5 28.7,-0.5 0.3,-3.4c0.2,-1.9 -0.1,-7.1 -0.7,-11.5 -2,-15 -9.5,-26.1 -20.9,-31.3 -7,-3.3 -20.8,-4.1 -28.9,-1.8zM1717.7,874c3.8,2.3 6,5.5 6.9,9.8l0.7,3.2 -16.7,-0 -16.7,-0 0.7,-2.3c1.8,-5.9 5.5,-10.1 10.4,-12 3.6,-1.3 11.6,-0.6 14.7,1.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1801.3,856c-3,1.2 -6.6,3.7 -8.7,6 -2,2.2 -3.8,4 -4.1,4 -0.3,-0 -0.5,-2.3 -0.5,-5l0,-5 -11.5,-0 -11.5,-0 0,40 0,40 11.9,-0 11.9,-0 0.4,-24.8c0.4,-26.8 0.7,-28.6 6.4,-33.1 3.3,-2.6 12.2,-2.9 15.9,-0.5 4.8,3.1 5.5,7.3 5.5,33.9l0,24.5 12.6,-0 12.6,-0 -0.4,-29.3c-0.5,-32 -1.1,-35.7 -6.7,-43.4 -4.2,-5.8 -10.6,-8.6 -20.6,-9 -6.3,-0.2 -9.1,0.1 -13.2,1.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1945.2,855.5c-14,3.9 -21.1,12.5 -21.2,25.3 0,7.7 1.6,11.8 6.4,16 4.6,4 7.6,5.3 19.6,8.2 12.7,3.1 15,4.3 15,8 0,4.1 -3.2,6 -10.3,6 -6.6,-0 -11,-1.6 -15.1,-5.5l-3,-2.8 -7.3,7.9c-3.9,4.4 -7.2,8.2 -7.3,8.7 0,1.4 9.4,6.8 15,8.5 8.6,2.6 27.6,2.2 35.4,-0.8 12.3,-4.7 18.3,-13.6 17.4,-25.4 -1,-12.6 -6.6,-17.4 -25.7,-22.3 -9,-2.3 -13.1,-3.8 -14.3,-5.4 -2.3,-2.8 -2.3,-3.5 0.7,-6.4 4,-4.1 14,-3.2 19.3,1.8l2.3,2.1 7.6,-7.6 7.6,-7.6 -4.3,-3.1c-2.4,-1.7 -6.6,-3.8 -9.4,-4.7 -7.3,-2.3 -21.9,-2.7 -28.4,-0.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M289.5,857.3c-0.3,0.6 -0.4,18.5 -0.3,39.7l0.3,38.5 12.3,0.3 12.2,0.3 0,-40.1 0,-40 -12,-0c-8.7,-0 -12.2,0.3 -12.5,1.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M952.2,895.7l0.3,39.8 12.3,0.3 12.2,0.3 0,-40.1 0,-40 -12.5,-0 -12.5,-0 0.2,39.7z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M1427,856.4c0,0.2 7.7,18.1 17.1,39.7 9.5,21.7 17.2,40.1 17.1,40.9 -0.1,3.3 -5,12.7 -7.7,14.8 -3.7,2.9 -8.9,3.7 -15.4,2.4 -3.8,-0.8 -5.7,-0.9 -6.1,-0.1 -0.4,0.6 -1.3,4.9 -2,9.6 -1,6.8 -1,8.7 0,9.3 2.5,1.6 16.5,3.2 21.9,2.5 13.2,-1.5 20.3,-6.2 24.8,-16.4 1.4,-3.1 10.8,-27 21,-53.1 10.2,-26.1 18.7,-48.1 19,-48.8 0.4,-1 -2.2,-1.2 -12.3,-1l-12.8,0.3 -8.5,25.7c-4.7,14.2 -8.8,25.8 -9.1,25.8 -0.3,-0 -5,-11.6 -10.5,-25.8l-10,-25.7 -13.3,-0.3c-7.2,-0.1 -13.2,-0.1 -13.2,0.2z" android:strokeColor="#00000000"/>
    
</vector>
