<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27dp" android:viewportHeight="199007" android:viewportWidth="333334" android:width="45.22463dp">
      
    <path android:fillColor="#808080" android:fillType="nonZero" android:pathData="M31367,0h270601c8631,0 16474,3528 22156,9210 5683,5683 9211,13526 9211,22156v136275c0,8629 -3529,16472 -9211,22155 -5683,5682 -13526,9211 -22155,9211L31368,199007c-8629,0 -16473,-3528 -22156,-9211C3530,184114 2,176272 2,167641L2,31366c0,-8631 3528,-16474 9210,-22156S22738,0 31369,0zM301968,10811L31367,10811c-5647,0 -10785,2315 -14513,6043s-6043,8866 -6043,14513v136275c0,5646 2315,10784 6043,14512 3729,3729 8867,6044 14513,6044h270601c5645,0 10783,-2315 14512,-6044 3728,-3729 6044,-8867 6044,-14511L322524,31368c0,-5645 -2315,-10784 -6043,-14513 -3728,-3728 -8867,-6043 -14513,-6043z"/>
      
    <path android:fillColor="#191e70" android:fillType="evenOdd" android:pathData="M136629,129780l10294,-60402h16463l-10300,60402zM212798,70867c-3262,-1226 -8373,-2537 -14756,-2537 -16267,-2 -27728,8192 -27824,19933 -92,8676 8181,13520 14426,16410 6408,2958 8563,4848 8532,7492 -41,4047 -5118,5898 -9850,5898 -6589,0 -10090,-915 -15497,-3170l-2122,-962 -2311,13522c3846,1687 10956,3148 18339,3224 17306,-1 28541,-8098 28669,-20636 62,-6872 -4324,-12100 -13822,-16411 -5755,-2796 -9280,-4658 -9242,-7488 0,-2511 2983,-5195 9428,-5195 5385,-85 9283,1090 12322,2314l1476,696 2231,-13089zM255016,69435h-12722c-3941,0 -6891,1078 -8622,5011l-24450,55352h17288s2827,-7441 3467,-9075c1890,0 18684,26 21085,26 493,2114 2003,9050 2003,9050l15278,-1 -13326,-60363zM234714,108368c1362,-3480 6559,-16883 6559,-16883 -96,160 1351,-3497 2183,-5765l1114,5206s3151,14420 3810,17443l-13667,-1zM122821,69422l-16118,41190 -1718,-8370c-3000,-9650 -12350,-20103 -22802,-25337l14739,52823 17419,-21 25919,-60285h-17439z"/>
      
    <path android:fillColor="#f7b600" android:fillType="evenOdd" android:pathData="M91750,69386H65202l-210,1257c20654,4998 34320,17082 39993,31599l-5773,-27756c-996,-3825 -3887,-4966 -7462,-5100z"/>
    
</vector>
