<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_my_wishlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_my_wishlist">

    <FrameLayout
        android:id="@+id/container_iphone_pro_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/container_home_screen_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:id="@+id/container_title1"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Description"
                    android:textColor="#FF000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="0 itens"
                    android:textColor="#FF202231"
                    android:textSize="12dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="81dp">

            <LinearLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|top"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_pdp_image"
                    android:layout_width="360dp"
                    android:layout_height="360dp">

                    <ImageView
                        android:id="@+id/DrugImageView"
                        android:layout_width="360dp"
                        android:layout_height="361dp"
                        android:background="@drawable/drawable_shape_2" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/container_pdp_about_product"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_frame3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtGenericName"
                            android:layout_width="280dp"
                            android:layout_height="21dp"
                            android:text="Paracetamol"
                            android:textColor="#FF000000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="RM4.60"
                        android:textColor="#FF000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_tab"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/drawable_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_tab_description"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:text="Description"
                            android:textColor="#FF454545"
                            android:textSize="13dp"
                            />

                        <TextView
                            android:id="@+id/text_tab_dosage"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:text="Dosage"
                            android:textColor="#FF454545"
                            android:textSize="13dp"
                            />

                        <TextView
                            android:id="@+id/text_tab_manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:text="Manufacturer"
                            android:textColor="#FF454545"
                            android:textSize="13dp"
                           />

                        <TextView
                            android:id="@+id/text_tab_side_effects"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:text="Side Effects"
                            android:textColor="#FF454545"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_dummy_text"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lorem Ipsum is simply dummy text."
                        android:textColor="#FF171717"
                        android:textSize="14dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/container_bottom_sticky_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/drawable_shape">

                    <TextView
                        android:id="@+id/container_button_add_to_wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="left"
                        android:gravity="left|top"
                        android:includeFontPadding="false"
                        android:lineHeight="18.15dp"
                        android:text="ADD TO WISHLIST"
                        android:textColor="#FF000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/container_button_add_to_cart"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="180dp"
                        android:layout_gravity="top|left"
                        android:background="@drawable/container_button_add_to_cart"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:id="@+id/text_button_add_to_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginTop="0dp"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="ADD TO CART"
                            android:textColor="#FFFFFFFF"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_line"
                        android:layout_width="180dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_gravity="top|left"
                        android:background="@drawable/image_line"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>