<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_my_wishlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_my_wishlist">

    <FrameLayout
        android:id="@+id/container_iphone_pro_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/container_iphone_pro_x">

        <LinearLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/drawable_shape"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="16dp">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/container_title1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Add patient"
                android:textColor="#FF000000"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="+ ADD NEW"
            android:textColor="#606060"
            android:textSize="14sp"
            android:background="@drawable/button_background" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="190dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp" />


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="170dp"-->
<!--            app:cardCornerRadius="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                &lt;!&ndash; Horizontal Layout for ID and Name &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp">-->

<!--                    &lt;!&ndash; ID Text &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/text"-->
<!--                        android:layout_width="12dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:text="1"-->
<!--                        android:textColor="#FF454545"-->
<!--                        android:textSize="14dp" />-->

<!--                    &lt;!&ndash; Name Text &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/text_jeevethaa"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="JEEVETHAA"-->
<!--                        android:textColor="#FF454545"-->
<!--                        android:textSize="14dp" />-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; Description Text &ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/text_asthma"-->
<!--                        android:layout_width="296dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:text="Asthma"-->
<!--                        android:textColor="#FF454545"-->
<!--                        android:textSize="14dp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="18dp"-->
<!--                        android:layout_height="18dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:src="@drawable/recycle_bin_line_icon" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


    </FrameLayout>
</FrameLayout>
