<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape">

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="845.45dp"
    android:background="@drawable/drawable_shape">

    <FrameLayout
        android:layout_width="377.87dp"
        android:layout_height="813.32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_1">

        <ImageView
            android:layout_width="22.04dp"
            android:layout_height="41.08dp"
            android:layout_marginLeft="26.63dp"
            android:layout_marginRight="329.2dp"
            android:layout_marginTop="58.08dp"
            android:layout_marginBottom="744.16dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="26.38dp"
            android:layout_marginTop="115.72dp"
            android:layout_marginBottom="-0.36dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="My wishlist"
            android:textColor="#FF27214D"
            android:textSize="20dp" />

        <FrameLayout
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginLeft="24.96dp"
            android:layout_marginBottom="272.7dp"
            android:layout_gravity="bottom|left">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_shape_2"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="16.05dp"
                android:layout_height="14.37dp"
                android:layout_marginLeft="120.54dp"
                android:layout_marginRight="16.06dp"
                android:layout_marginTop="16.42dp"
                android:layout_marginBottom="152.74dp"
                android:scaleType="centerInside"
                android:src="@drawable/tickfull" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="11.98dp"
                android:layout_marginTop="114.02dp"
                android:layout_marginBottom="48.52dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Paracetamol "
                android:textColor="#FF27214D"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="12.98dp"
                android:layout_marginTop="144.95dp"
                android:layout_marginBottom="20.58dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="RM 4.60"
                android:textColor="#FFF08626"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="24.08dp"
                android:layout_height="24.08dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginBottom="18.06dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_circle_outline_24" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginRight="25.26dp"
            android:layout_marginBottom="272.08dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_shape_2"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="16.05dp"
                android:layout_height="14.37dp"
                android:layout_marginLeft="120.54dp"
                android:layout_marginRight="16.06dp"
                android:layout_marginTop="16.42dp"
                android:layout_marginBottom="152.74dp"
                android:scaleType="centerInside"
                android:src="@drawable/tickfull" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="16.18dp"
                android:layout_marginTop="113.19dp"
                android:layout_marginBottom="49.35dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Loratadine"
                android:textColor="#FF27214D"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginLeft="18.98dp"
                android:layout_marginTop="146.32dp"
                android:layout_marginBottom="19.2dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="RM5.40"
                android:textColor="#FFF08626"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="24.08dp"
                android:layout_height="24.08dp"
                android:layout_marginRight="16.5dp"
                android:layout_marginBottom="18.06dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_circle_outline_24" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="46.15dp"
            android:layout_height="42.16dp"
            android:layout_marginLeft="312.58dp"
            android:layout_marginTop="41.1dp"
            android:layout_gravity="top|left">

            <ImageView
                android:layout_width="24.08dp"
                android:layout_height="24.08dp"
                android:layout_marginLeft="9.06dp"
                android:layout_marginTop="0.03dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_add_shopping_cart_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15.16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="My basket"
                android:textColor="#FF27214D"
                android:textSize="10dp" />
        </FrameLayout>

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="64.94dp"
            android:layout_marginTop="380.95dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="234.94dp"
            android:layout_marginTop="382.95dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-28.13dp"
            android:layout_marginTop="-14dp"
            android:layout_gravity="top">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="69dp"
                android:layout_height="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="top|right"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="71dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="top|right"
                android:scaleType="centerInside" />

            <FrameLayout
                android:layout_width="54dp"
                android:layout_height="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drawable_shape_4">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                 />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15.18dp"
            android:layout_marginLeft="259dp"
            android:layout_marginTop="68dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="My wishlist"
            android:textColor="#FF27214D"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="25.03dp"
            android:layout_height="20.02dp"
            android:layout_marginLeft="275dp"
            android:layout_marginRight="77.84dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="748.3dp"
            android:scaleType="centerInside"
            android:src="@drawable/tick2" />

        <ImageView
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="157dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="156dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="569dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="152.65dp"
            android:layout_height="183.54dp"
            android:layout_marginLeft="194dp"
            android:layout_marginTop="568dp"
            android:layout_gravity="top|left"
            android:background="@drawable/drawable_shape_2"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="16.05dp"
            android:layout_height="14.37dp"
            android:layout_marginLeft="145.5dp"
            android:layout_marginRight="216.32dp"
            android:layout_marginTop="171.51dp"
            android:layout_marginBottom="627.44dp"
            android:scaleType="centerInside"
            android:src="@drawable/tickfull" />

        <ImageView
            android:layout_width="16.05dp"
            android:layout_height="14.37dp"
            android:layout_marginLeft="327.5dp"
            android:layout_marginRight="34.32dp"
            android:layout_marginTop="168.51dp"
            android:layout_marginBottom="630.44dp"
            android:scaleType="centerInside"
            android:src="@drawable/tickfull" />

        <ImageView
            android:layout_width="24.08dp"
            android:layout_height="24.08dp"
            android:layout_marginLeft="141.03dp"
            android:layout_marginTop="298.48dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_circle_outline_24" />

        <ImageView
            android:layout_width="24.08dp"
            android:layout_height="24.08dp"
            android:layout_marginRight="35.76dp"
            android:layout_marginTop="301.48dp"
            android:layout_gravity="top|right"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_circle_outline_24" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="208dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="208dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="284.16dp"
            android:layout_marginBottom="-0.84dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Paracetamol "
            android:textColor="#FF27214D"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="284.16dp"
            android:layout_marginBottom="-0.84dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Paracetamol "
            android:textColor="#FF27214D"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="708.16dp"
            android:layout_marginBottom="-0.84dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Paracetamol "
            android:textColor="#FF27214D"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="708.16dp"
            android:layout_marginBottom="-0.84dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Paracetamol "
            android:textColor="#FF27214D"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="599dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:layout_marginLeft="222dp"
            android:layout_marginTop="599dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="16.05dp"
            android:layout_height="14.37dp"
            android:layout_marginLeft="317dp"
            android:layout_marginRight="44.82dp"
            android:layout_marginTop="585dp"
            android:layout_marginBottom="213.95dp"
            android:scaleType="centerInside"
            android:src="@drawable/tickfull" />

        <ImageView
            android:layout_width="16.05dp"
            android:layout_height="14.37dp"
            android:layout_marginLeft="141.5dp"
            android:layout_marginRight="220.32dp"
            android:layout_marginTop="583.13dp"
            android:layout_marginBottom="215.82dp"
            android:scaleType="centerInside"
            android:src="@drawable/tickfull" />

        <ImageView
            android:layout_width="24.08dp"
            android:layout_height="24.08dp"
            android:layout_marginLeft="138.03dp"
            android:layout_marginBottom="84.76dp"
            android:layout_gravity="bottom|left"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_shopping_cart_24" />

        <ImageView
            android:layout_width="24.08dp"
            android:layout_height="24.08dp"
            android:layout_marginRight="38.76dp"
            android:layout_marginBottom="82.76dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_add_shopping_cart_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="221.94dp"
            android:layout_marginTop="309.03dp"
            android:layout_marginBottom="-0.92dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="RM5.40"
            android:textColor="#FFF08626"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="40.94dp"
            android:layout_marginTop="308.03dp"
            android:layout_marginBottom="-0.92dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="RM5.40"
            android:textColor="#FFF08626"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="34.94dp"
            android:layout_marginTop="730.03dp"
            android:layout_marginBottom="-0.92dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="RM5.40"
            android:textColor="#FFF08626"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="217.94dp"
            android:layout_marginTop="730.03dp"
            android:layout_marginBottom="-0.92dp"
            android:layout_gravity="top|left"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="RM5.40"
            android:textColor="#FFF08626"
            android:textSize="14dp" />
    </FrameLayout>
</FrameLayout>

</ScrollView>