<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_add_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle_12" />

        <TextView
            android:id="@+id/text_meds_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:text="Dosage Details:"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#FF000000"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image_rb"
            android:layout_width="135dp"
            android:layout_height="141dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="top|center"
            android:src="@drawable/rb_3825" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/image_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rectangle1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:src="@drawable/image_rectangle1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="When do you need to take the dose?"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dose 1"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <!-- Selected Time Display -->
                        <TextView
                            android:id="@+id/selectedTimeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Selected Time: --:-- --"
                            android:textSize="16sp"
                            android:textColor="@android:color/black" />

            <!-- Time Picker Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp">

                <!-- Hour Picker -->
                <NumberPicker
                    android:id="@+id/hourPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <!-- Minute Picker -->
                <NumberPicker
                    android:id="@+id/minutePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp" />

                <!-- AM/PM Picker -->
                <NumberPicker
                    android:id="@+id/ampmPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/button_next"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:background="@drawable/rounded_button1"
            android:layout_gravity="bottom|center"
            android:text="add another dose"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_bold" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="bottom|center"
            android:text="save"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:onClick="saveReminder"
            android:fontFamily="@font/nunito_bold" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_search_bar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/image_rectangle2">

        <TextView
            android:id="@+id/text_add_your_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:text="Add Your Med"
            android:textColor="#FF000000"
            android:fontFamily="@font/nunito_bold"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image_arrow_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/arrow_back" />
    </FrameLayout>
</FrameLayout>
