<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/drug_image"-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:src="@drawable/logo"/>-->

<!--            <TextView-->
<!--                android:id="@+id/drug_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Drug Name"-->
<!--                android:textColor="#FF27214D"-->
<!--                android:textSize="16dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/drug_price"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Price"-->
<!--                android:textColor="#FFF08626"-->
<!--                android:textSize="14dp"/>-->

<!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>
