<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2.02dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/container_title_text"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Cart"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/container_frame1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_zero"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FF202231"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_frame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="items"
                android:textColor="#FF202231"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp" />

    <LinearLayout
        android:id="@+id/container_is_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/container_is_empty"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="39dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/img_shopping_bag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bag_shopping_solid" />

        <TextView
            android:id="@+id/txt_no_item"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:text="No item in your cart"
            android:textColor="#FF4A4747"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Subtotal and Total Section -->
    <LinearLayout
        android:id="@+id/container_frame13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!-- Sub Total -->
        <LinearLayout
            android:id="@+id/container_frame14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<!--            android:gravity="space_between">-->

            <TextView
                android:id="@+id/text_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_sub_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$12"
                android:textColor="#FF242424"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Total -->
        <LinearLayout
            android:id="@+id/container_frame15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
<!--            android:gravity="space_between">-->

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textColor="#FF000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 12"
                android:textColor="#FF242424"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Pay Button -->
        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/image_orange"
            android:text="Pay RM12"
            android:textColor="#000"
            android:textSize="16sp"
            android:onClick="onPayClick" />
    </LinearLayout>
</FrameLayout>