<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_home_screen_one"
    android:layout_width="match_parent"
    android:layout_height="807dp"
    android:background="@drawable/container_home_screen_one">

    <ImageView
        android:id="@+id/img_frame"
        android:layout_width="77.08dp"
        android:layout_height="24.27dp"
        android:layout_marginLeft="26.36dp"
        android:layout_marginTop="116.08dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2.02dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/container_title_text"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="Cart"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/container_frame1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_zero"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#FF202231"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_frame2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="items"
                android:textColor="#FF202231"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_is_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/container_is_empty"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="39dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/img_shopping_bag"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/bag_shopping_solid" />

        <TextView
            android:id="@+id/txt_no_item"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:text="No item in your cart"
            android:textColor="#FF4A4747"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="714dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Subtotal Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Subtotal Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="300dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Total Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:fontFamily="@font/roboto_black"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Total Value -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0"
                android:textColor="@color/black"
                android:layout_marginLeft="280dp"
                android:fontFamily="@font/roboto_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
