<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container_frame3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_paracetamol"
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/container_frame4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textColor="#FF000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/container_frame6"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">

                <!-- Price Section -->
                <LinearLayout
                    android:id="@+id/container_frame7"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_price_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RM"
                        android:textColor="#FF212121"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_price_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="#FF212121"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1" />

                <!-- Quantity Adjustment Section -->
                <LinearLayout
                    android:id="@+id/container_frame8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/container_link4"
                    android:gravity="center"
                    android:padding="4dp">

                    <!-- Minus Button -->
                    <LinearLayout
                        android:id="@+id/container_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/container_link"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_minus"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/image_minus" />
                    </LinearLayout>

                    <!-- Quantity Display -->
                    <LinearLayout
                        android:id="@+id/container_frame10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/text_quantity"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FF000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Plus Button -->
                    <LinearLayout
                        android:id="@+id/container_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/container_link"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image_plus"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_add_24" />
                    </LinearLayout>

                        <!-- Trash Icon -->
                        <LinearLayout
                            android:id="@+id/container_frame_trash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginLeft="8dp">

                            <ImageView
                                android:id="@+id/image_trash"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/image_delete" />
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
