<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    android:background="@drawable/drawable_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_shape_1"
            android:gravity="left|top"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerInside" />

                <ImageView
                    android:layout_width="66.66dp"
                    android:layout_height="11.34dp"
                    android:layout_marginRight="14.67dp"
                    android:layout_marginTop="17.33dp"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="411dp"
                android:layout_height="56dp"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="top|left"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Cart"
                    android:textColor="#FF27272A"
                    android:textSize="18dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="top|right">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    />

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="13.33dp"
                        android:layout_height="13.33dp"
                        android:layout_marginLeft="1.33dp"
                        android:layout_marginRight="1.33dp"
                        android:layout_marginTop="1.33dp"
                        android:layout_marginBottom="1.33dp"
                        android:scaleType="centerInside"
                     />
                </FrameLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="centerInside"
                     />

                <FrameLayout
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:layout_width="13.33dp"
                        android:layout_height="13.33dp"
                        android:layout_marginLeft="1.33dp"
                        android:layout_marginRight="1.33dp"
                        android:layout_marginTop="1.33dp"
                        android:layout_marginBottom="1.33dp"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="411dp"
        android:layout_height="844dp"
        android:background="@drawable/drawable_shape_2"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="122dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_3"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="79dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="left|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="206dp"
                android:layout_height="20dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:clipToPadding="false"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="0.5dp"
                    android:paddingTop="0.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_marginBottom="-0.5dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="RM"
                        android:textColor="#FF212121"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_marginBottom="-0.5dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="12"
                        android:textColor="#FF212121"
                        android:textSize="18dp" />
                </LinearLayout>
                <!-- 245:6623:space-view0 Frame 156_space_view0 space-view -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_shape_4"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_shape_5"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/image_minus" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/drawable_shape_3"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="1.5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="1.5dp">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="21dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#FF000000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/baseline_add_24" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0.5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/drawable_shape_2"
        android:gravity="left|top"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Confirmation"
                android:textColor="#FF27272A"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="21dp"
            android:text="Do you want to remove this product from your cart?"
            android:textColor="#FF27272A"
            android:textSize="14dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="56dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_shape_2"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Yes"
                            android:textColor="#FFFF9500"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_shape_2"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="No"
                            android:textColor="#FFFF9500"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="17dp"
        android:layout_gravity="bottom"
        android:background="@drawable/image_orange"
        android:gravity="left|top"
        android:orientation="vertical">

        <ImageView
            android:layout_width="375dp"
            android:layout_height="10dp"
            android:layout_marginLeft="0dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Pay RM12"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="375dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:layout_gravity="top|left"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
             />

        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="13.33dp"
                android:layout_height="13.33dp"
                android:layout_marginLeft="1.33dp"
                android:layout_marginRight="1.33dp"
                android:layout_marginTop="1.33dp"
                android:layout_marginBottom="1.33dp"
                android:scaleType="centerInside"
                 />
        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />

        <FrameLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <ImageView
                android:layout_width="13.33dp"
                android:layout_height="13.33dp"
                android:layout_marginLeft="1.33dp"
                android:layout_marginRight="1.33dp"
                android:layout_marginTop="1.33dp"
                android:layout_marginBottom="1.33dp"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_back" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="280dp"
        android:layout_height="21dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="-1dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Paracetamol"
        android:textColor="#FF000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="91dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="637dp"
        android:layout_gravity="top|left"
        android:background="@drawable/drawable_shape_4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="-1dp"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Sub Total"
                android:textColor="#FF000000"
                android:textSize="16dp" />
            <!-- 283:2226:space-view0 Frame 40_space_view0 space-view -->
            <View
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="-1dp"
                android:layout_marginBottom="-1dp"
                android:gravity="right|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="12"
                android:textColor="#FF242424"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19.5dp"
            android:layout_marginBottom="-0.5dp"
            android:clipToPadding="false"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0.5dp"
            android:paddingTop="0.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="-0.5dp"
                android:layout_marginBottom="-0.5dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="TOTAL"
                android:textColor="#FF000000"
                android:textSize="18dp" />
            <!-- 283:2229:space-view0 Frame 41_space_view0 space-view -->
            <View
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginBottom="0dp"
                android:gravity="right|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="RM"
                android:textColor="#FF242424"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="0dp"
                android:gravity="right|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="12"
                android:textColor="#FF242424"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>