<androidx.cardview.widget.CardView android:id="@+id/cardContainer"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drug_image"
                android:layout_marginTop="5dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo"/>
            <!-- android:src="@drawable/a6" />-->

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/tick2" />

        </LinearLayout>

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:textColor="#FF27214D"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/drug_price"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFF08626"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/baseline_add_circle_outline_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>