<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape">

    <!-- Main Frame -->
    <FrameLayout
        android:layout_width="768.62dp"
        android:layout_height="1167.93dp"
        android:layout_marginLeft="-164dp"
        android:layout_marginTop="-146dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:src="@drawable/rectangle_22" />

        <ImageView
            android:layout_width="639dp"
            android:layout_height="390dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/rectangle_11" />

        <ImageView
            android:layout_width="491dp"
            android:layout_height="367dp"
            android:layout_gravity="left"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="850dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/rectangle_33" />

        <ImageView
            android:layout_width="453dp"
            android:layout_height="269dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/logo" />

    </FrameLayout>

    <!-- Login Form -->
    <FrameLayout
        android:layout_width="402dp"
        android:layout_height="263dp"
        android:background="@drawable/drawable_shape_1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59.29dp"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Forget Password"
            android:textColor="#FFFFB041"
            android:textSize="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Email"
            android:textColor="#FFFFB041"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/drawable_shape_2"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:scaleType="centerInside" />







    </FrameLayout>

    <!-- Register Button at Bottom-Right -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="60dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#FFD580"
            android:fontFamily="@font/nunito_bold"
            android:onClick="onResetButtonClick"
            android:text="Send Reset Link"
            android:textColor="#333333"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Remember password? Login"
            android:onClick="onLoginButtonClick"
            android:textColor="#FFFFB041"
            android:textSize="14dp" />
    </FrameLayout>

</FrameLayout>
