<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage2">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="595dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_bena_expectorant"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:text="Bena Expectorant"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="28dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM12.50"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_difflam_hextra"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:text="Bena Expectorant"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="28dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM12.50"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_panadol"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:text="Bena Expectorant"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="28dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM12.50"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/logo"/>
                        <!-- android:src="@drawable/a6" />-->

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/tick2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginTop="20dp"
                        android:text="Bena Expectorant"
                        android:textColor="#FF27214D"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="28dp"
                            android:layout_gravity="left"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="RM12.50"
                            android:textColor="#FFF08626"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/baseline_add_circle_outline_24" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logo"/>
                <!-- android:src="@drawable/a6" />-->

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/tick2" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_paracetamol"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Paracetamol"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:textColor="#FF27214D"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM4.60"
                    android:textColor="#FFF08626"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>