<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/container_iphone_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/image_group"
                    android:layout_width="22.04dp"
                    android:layout_height="11.08dp"
                    android:layout_marginLeft="26.63dp"
                    android:layout_marginRight="329.2dp"
                    android:layout_marginTop="58.08dp"
                    android:layout_marginBottom="744.16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_menu_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="210dp"
                    android:gravity="center_vertical">

                    <!-- ImageView for the icon -->
                    <ImageView
                        android:id="@+id/image_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_search"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="Vendor Icon" />

                    <!-- Spinner -->
                    <Spinner
                        android:id="@+id/spinner_vendor"
                        android:layout_width="380dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical" />  <!-- Ensures spinner aligns vertically with icon -->
                </LinearLayout>

                <TextView
                    android:id="@+id/container_group1"
                    android:layout_width="316dp"
                    android:layout_height="51.86dp"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="26.28dp"
                    android:layout_marginTop="116.08dp"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:lineHeight="24dp"
                    android:fontFamily="@font/bebasneue_regular"
                    android:text="Hello azrul,What type of medicine do you need today?"
                    android:textColor="#FF27214D"
                    android:textSize="20dp" />

                <!-- RecyclerView for displaying drugs -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp" />

                <FrameLayout
                    android:id="@+id/container_group15"
                    android:layout_width="46.15dp"
                    android:layout_height="42.16dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:onClick="onCartButtonClick">

                    <ImageView
                        android:id="@+id/image_shopping_basket"
                        android:layout_width="24.08dp"
                        android:layout_height="24.08dp"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="9.06dp"
                        android:layout_marginTop="0.03dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_add_shopping_cart_24" />

                    <TextView
                        android:id="@+id/text_my_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="15.16dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="27dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="My basket"
                        android:textColor="#FF27214D"
                        android:textSize="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_group16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="100dp"
                    android:layout_gravity="top|right">

                    <ImageView
                        android:id="@+id/image_vector4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="top|center"
                        android:src="@drawable/tick2" />

                    <TextView
                        android:id="@+id/text_my_wishlist"
                        android:layout_width="wrap_content"
                        android:layout_height="15.18dp"
                        android:layout_marginTop="27dp"
                        android:text="My wishlist"
                        android:textColor="#FF27214D"
                        android:textSize="10dp" />
                </FrameLayout>

            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>