<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name_placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_distance_placeholder" />

        <TextView
            android:id="@+id/store_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_status_placeholder"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/store_opening_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_opening_time_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/get_directions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_directions" />

            <Button
                android:id="@+id/select_store_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/select_store" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
