<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button and Title Section -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="63.5dp"
            android:layout_marginBottom="-3.5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Edit Profile"
            android:textColor="#FF000000"
            android:textSize="20dp" />

    </FrameLayout>

    <!-- Profile Picture -->
    <FrameLayout
        android:layout_width="171.47dp"
        android:layout_height="175.97dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="170.3dp"
            android:layout_marginLeft="0.55dp"
            android:layout_marginRight="2.21dp"
            android:layout_marginBottom="0.57dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <ImageView
            android:id="@+id/Update_ProfilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="128dp"
            android:layout_marginRight="11.47dp"
            android:layout_marginTop="141dp"
            android:layout_marginBottom="2.97dp"
            android:scaleType="centerInside" />
    </FrameLayout>

    <!-- Name Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Fullname"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_shape_3"
            android:hint="Enter your name" />
    </LinearLayout>

    <!-- Email Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_shape_3"
            android:hint="Enter your email" />
    </LinearLayout>

    <!-- Password Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_shape_3"
            android:hint="Enter your password" />
    </LinearLayout>

    <!-- Date of Birth Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_shape_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="DD/MM/YYYY"
                android:textColor="#FF544C4C"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/baseline_calendar_month_24"
                android:contentDescription="Calendar Icon" />
        </FrameLayout>
    </LinearLayout>

    <!-- Phone Number Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#FF000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/drawable_shape_3"
            android:hint="Enter your phone number"
            android:inputType="phone" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/black"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/DeleteAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Delete Account"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
