<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_symptoms_input"
    android:layout_width="match_parent"
    android:layout_height="844dp">

    <FrameLayout
        android:id="@+id/container_group"
        android:layout_width="390dp"
        android:layout_height="379dp"
        android:layout_marginTop="-96dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_group_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_group_description"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="276dp"
            android:layout_marginBottom="55dp"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:lineHeight="26.63dp"
            android:text="Need some drug suggestions? \nWe’ll do it for you."
            android:textColor="#FF000000"
            android:textSize="22dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_main_rectangle"
        android:layout_width="390dp"
        android:layout_height="533dp"
        android:layout_marginTop="254dp"
        android:layout_gravity="top|left"
        android:background="@drawable/container_link"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/container_search_button"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="769dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_orange"
        android:clipToPadding="false"
        android:gravity="center"
        android:onClick="searchClicked"
        android:orientation="horizontal"
        android:paddingBottom="7.5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7.5dp">

        <TextView
            android:id="@+id/text_search_button"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="SEARCH "
            android:textColor="#000"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_add_symptoms_button"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="719dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_orange"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="7.5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7.5dp"
        android:onClick="addSymptomsClicked"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text_add_symptoms_button"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ADD ANOTHER SYMPTOMS"
            android:textColor="#FF2C2C2C"
            android:textSize="16dp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container_search_bar"
        android:layout_width="331.23dp"
        android:layout_height="68.23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="35.77dp"
        android:layout_marginTop="334dp"
        android:layout_marginBottom="441.77dp">

        <ImageView
            android:id="@+id/image_search_bar_rectangle"
            android:layout_width="match_parent"
            android:layout_height="68.23dp"
            android:background="@drawable/container_link"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_search_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="25.99dp"
            android:layout_marginLeft="64.43dp"
            android:layout_marginRight="29.96dp"
            android:layout_marginTop="21.78dp"
            android:layout_marginBottom="20.46dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Search for symptoms "
            android:textColor="#FF86869E"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image_search_icon"
            android:layout_width="30.36dp"
            android:layout_height="31.63dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="284.87dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18.61dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_manage_search_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_symptoms_prompt"
        android:layout_width="264dp"
        android:layout_height="45dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="275dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="22dp"
        android:text="Enter the symptoms that you have experienced for the past few days:"
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text_note"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="422dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="22dp"
        android:text="Note: It is advisable to specify the symptoms and put more than 1 symptoms so that the system will be able to perfectly suggest the medicine for you."
        android:textColor="#FF000000"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/image_rb"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="127dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <FrameLayout
        android:id="@+id/container_search_bar1"
        android:layout_width="399dp"
        android:layout_height="100.56dp"
        android:layout_marginLeft="-9dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_search_bar_rectangle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_3"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/container_status_bar"
            android:layout_width="match_parent"
            android:layout_height="23.39dp"
            android:layout_marginLeft="33.52dp"
            android:layout_marginRight="17.02dp"
            android:layout_marginTop="14.03dp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="37.24dp"
                android:layout_height="23.39dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="9:41"
                android:textColor="#FF000000"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/image_sim_status"
                android:layout_width="20.22dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="279.83dp"
                android:layout_marginRight="48.41dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                 />

            <ImageView
                android:id="@+id/image_network_status"
                android:layout_width="20.22dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="303.77dp"
                android:layout_marginRight="24.47dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                 />

            <ImageView
                android:id="@+id/image_battery_status"
                android:layout_width="21.28dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="327.18dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                 />
        </FrameLayout>

        <TextView
            android:id="@+id/text_drug_suggestion"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="133dp"
            android:layout_marginRight="124dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="11.56dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Drug Suggestion"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image_back_arrow"
            android:layout_width="31.92dp"
            android:layout_height="35.08dp"
            android:layout_marginLeft="20.22dp"
            android:layout_marginTop="58.46dp"
            android:layout_marginBottom="7.02dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />
    </FrameLayout>
</FrameLayout>